# E-Wallet_decadev

./: E-Wallet-App.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
E-Wallet-App/: Dockerfile  E-Wallet-App.csproj  E-WalletDatabase  E-WalletDatabase-shm  E-WalletDatabase-wal  Program.cs
E-Wallet-App.Core/: E-Wallet-App.Core.csproj
E-Wallet-App.Core/Core/: TransLogic.cs  UserLogic.cs  WalletLogic.cs
E-Wallet-App.Core/Interface/: ITransLogic.cs
E-Wallet-App.Core/Interface/RepoInterface/: ITransactPagin.cs  ITransactionRepository - Copy.cs  IUnitOfWork.cs  IUserPagin.cs
E-Wallet-App.Core/Service/: Logger.cs  TransactionPagin.cs  UserPagin.cs
E-Wallet-App.Domain/: E-Wallet-App.Domain.csproj
E-Wallet-App.Entity/: E-Wallet-App.Entity.csproj
E-Wallet-App.Entity/Dtos/: APIListResponseDTO.cs  ApiResponse.cs  BalanceDto.cs  Currency.cs  GetUserDto.cs  TransactionDTO.cs  TransferDto.cs  UserDTO.cs
E-Wallet-App.Entity/Models/: CurrencyConversionModel.cs  Rates.cs
E-Wallet-App.Entity/MyPagination/: PageList.cs
E-Wallet-App/Controllers/: CurrencyController.cs  TransactionController.cs  UserController.cs
E-Wallet-App/Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Repository/: RepositoryBase.cs  TransactionRepository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs
